<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Home">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/Title"
      android:text = "introduction and Rules"
      android:textColor ="@color/white"
      android:textStyle="bold"
      android:textSize="40dp"
      android:layout_margin="40dp"
      android:gravity="center"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/introduccion"
      android:text="Bienvenido a esta nueva aventura explorador,  a partir de este momento deberas resolver cada uno de los retos matematicos planteados para asi lograr obtener tu recompensa"
      android:textSize="20dp"
      android:textColor="@color/white"
      android:gravity="center"
      android:layout_below="@id/Title"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Las reglas son las siquientes:"
      android:textSize="22dp"
      android:drawableLeft="@drawable/baseline_rule_24"
      android:id="@+id/Reglas"
      android:gravity="center"
      android:layout_margin="30dp"
      android:layout_below="@id/introduccion"
      android:textColor="@color/white"/>


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="1. cumplir con las instrucciones estrictas dadas por el programa"
      android:textColor="@color/white"
      android:id="@+id/Regla1"
      android:textSize="20dp"
      android:layout_below="@id/Reglas"
      android:gravity="center"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="2. Resolver todas las operaciones matematicas solicitadas en el orden logico correspondiente"
      android:textColor="@color/white"
      android:id="@+id/Regla2"
      android:textSize="20dp"
      android:layout_margin="10dp"
      android:layout_below="@id/Regla1"
      android:gravity="center"/>
  <com.google.android.material.button.MaterialButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Continuar"
      android:textSize="30dp"
      android:textColor="@color/white"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/Regla2"
      android:layout_margin="20dp"/>


</RelativeLayout>
